SecAuditEngine On
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

SecAuditLogParts ABIJDEFHZ

SecAuditLogType Serial
SecAuditLog tmp/modsec_audit.log

# This are configured during runtime by the test fixtures
# SecDebugLog tmp/modsec_debug.log
SecDebugLogLevel 9
